### ISSUE TITLE
Crash when start.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [Khang-NT/aacdecoder-android#6]
```
What steps will reproduce the problem?

Try play several times one of these url's:

http://188.165.20.29:8450
or 
http://217.74.72.2:9000

Press play. Listen about 5 sec. and repeat several times.

Sometimes on the first attempt application crash, sometimes 
after 5 attepms.

Crashing when "Buffering..." text is show.
No any sound.





```

Original issue reported on code.google.com by `lantern....@gmail.com` on 27 Jun 2011 at 8:42

**Comment by GoogleCodeExporter** [comment]
```
Which version are you using ? The zipped one - 0.5 - or from trunk ?
```

Original comment by `vbarta...@gmail.com` on 27 Jun 2011 at 3:34

**Comment by GoogleCodeExporter** [comment]
```
I am using version from trunk.
```

Original comment by `lantern....@gmail.com` on 28 Jun 2011 at 7:22

**Comment by GoogleCodeExporter** [comment]
```
I just tested zipped version. It's crash that same as trunk version.
```

Original comment by `lantern....@gmail.com` on 28 Jun 2011 at 7:45

**Comment by GoogleCodeExporter** [comment]
```
Error reproduced, debug info:
----------
D/PCMFeed (  726): run() stopped.
D/AACPlayer(  726): header: key=icy-url, val=http://www.polskastacja.pl
D/AACPlayer(  726): header: key=icy-genre, val=Polskie Polska Rock
D/AACPlayer(  726): header: key=icy-name, val=>>> POLSKASTACJA .PL >>> - Tylko 
ROCK (Polskie Radio),aacplus
D/AACPlayer(  726): header: key=icy-notice1, val=<BR>This stream requires <a 
href="http://www.winamp.com/">Winamp</a><BR>
D/AACPlayer(  726): header: key=icy-notice2, val=SHOUTcast Distributed Network 
Audio Server/Linux v1.9.8<BR>
D/AACPlayer(  726): header: key=content-type, val=audio/aacp
D/AACPlayer(  726): header: key=icy-br, val=48
D/AACPlayer(  726): header: key=icy-pub, val=1
D/BufferReader(  726): init(): capacity=5600
D/BufferReader(  726): run() started....
D/BufferReader(  726): run() waiting....
I/Decoder (  726): start() starting native decoder - OpenCORE
D/BufferReader(  726): run() awaken
D/BufferReader(  726): run() waiting....
V/Decoder (  726): probe() start len=5597
V/Decoder (  726): probe() found ADTS start at offset 249
V/Decoder[OpenCORE](  726): start() buffer=405cf9ff size=5351
D/Decoder[OpenCORE](  726): start() Status[0]: 10
D/Decoder[OpenCORE](  726): start() Status[1]: 0
D/Decoder[OpenCORE](  726): start() frameLength: 1024
D/Decoder[OpenCORE](  726): start() bytesconsumed=534
D/Decoder[OpenCORE](  726): start() streamType=-1
D/Decoder (  726): start() bytesleft=4817
V/Decoder (  726): aacd_start_info2java() - storing info sampleRate=44100, 
channels=2
V/Decoder (  726): aacd_start_info2java() - finished
D/AACPlayer(  726): play(): samplerate=44100, channels=2
D/dalvikvm(  726): GC freed 1753 objects / 479768 bytes in 83ms
D/Decoder (  726): decode() start
D/PCMFeed (  726): run(): sampleRate=44100, channels=2, 
bufferSizeInBytes=264600 (1500 ms)
V/Decoder (  726): decode() frame - frames=0, consumed=0, samples=0, 
bytesleft=4817, frame_maxconsumed=0, frame_samples=0, outLen=61740
I/DEBUG   (  551): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
***
I/DEBUG   (  551): Build fingerprint: 
'generic/sdk/generic/:1.5/CUPCAKE/150240:eng/test-keys'
I/DEBUG   (  551): pid: 726, tid: 743  >>> com.spoledge.aacplay <<<
I/DEBUG   (  551): signal 11 (SIGSEGV), fault addr 4238e000
I/DEBUG   (  551):  r0 42378980  r1 4238dfe8  r2 fffd56bc  r3 00000000
I/DEBUG   (  551):  r4 00000000  r5 00000000  r6 df41487e  r7 000046bb
I/DEBUG   (  551):  r8 000017f4  r9 00000000  10 00000000  fp 00000000
I/DEBUG   (  551):  ip 4238e000  sp 456d9b28  lr 80409110  pc afe0d9cc  cpsr 
a0000010
----------
```

Original comment by `vbarta...@gmail.com` on 4 Jul 2011 at 9:48
- Changed state: **Accepted**
- Added labels: **Component-Native**

**Comment by GoogleCodeExporter** [comment]
```
I recorded the stream to SD card and played it locally.
Could not reproduce any error.
It seems to be related only to HTTP streams.
```

Original comment by `vbarta...@gmail.com` on 12 Jul 2011 at 5:53

**Comment by GoogleCodeExporter** [comment]
```
I also have this issue.  My logcat is below. Any suggestions??

I am also playing an HTTP stream.  Is there a way I can atleast catch this 
error before the app crashes?

07-19 16:48:01.410: DEBUG/ArrayBufferReader(20945): run() started....
07-19 16:48:01.410: INFO/ArrayDecoder[Common](20945): start() starting native 
decoder - OpenCORE
07-19 16:48:01.410: DEBUG/ArrayBufferReader(20945): next() waiting....
07-19 16:48:01.450: DEBUG/ArrayBufferReader(20945): next() awaken
07-19 16:48:01.450: DEBUG/ArrayAACPlayer(20945): play(): samplerate=44100, 
channels=2
07-19 16:48:01.490: DEBUG/dalvikvm(20945): GC_FOR_ALLOC freed 474K, 11% free 
8930K/9991K, paused 34ms
07-19 16:48:01.510: DEBUG/dalvikvm(20945): GC_FOR_ALLOC freed 5K, 10% free 
9047K/9991K, paused 27ms
07-19 16:48:01.510: DEBUG/ArrayBufferReader(20945): run() waiting....
07-19 16:48:01.540: DEBUG/dalvikvm(20945): GC_FOR_ALLOC freed <1K, 10% free 
9167K/10119K, paused 27ms
07-19 16:48:01.540: DEBUG/PCMFeed(20945): run(): sampleRate=44100, channels=2, 
bufferSizeInBytes=264600 (1500 ms)
07-19 16:48:01.650: INFO/DEBUG(2451): *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** ***
07-19 16:48:01.650: INFO/DEBUG(2451): Build fingerprint: 
'TOSHIBA/tostab03/tostab03:3.1/HMJ37/01.5.0022:user/release-keys'
07-19 16:48:01.650: INFO/DEBUG(2451): pid: 20945, tid: 20975  >>> 
com.mylocaltv.demo <<<
07-19 16:48:01.650: INFO/DEBUG(2451): signal 11 (SIGSEGV), code 1 
(SEGV_MAPERR), fault addr 00229000
07-19 16:48:01.650: INFO/DEBUG(2451):  r0 00213980  r1 00228fe8  r2 fffd09f4  
r3 00000000
07-19 16:48:01.650: INFO/DEBUG(2451):  r4 00000000  r5 00000000  r6 00000000  
r7 00000000
07-19 16:48:01.650: INFO/DEBUG(2451):  r8 00000000  r9 00000028  10 00000000  
fp 00000000
07-19 16:48:01.650: INFO/DEBUG(2451):  ip 00229000  sp 59f578d0  lr 8143cab0  
pc afefd9a8  cpsr a0000010
07-19 16:48:01.650: INFO/DEBUG(2451):  d0  42c8000042b52e70  d1  
44200000008f3f00
07-19 16:48:01.650: INFO/DEBUG(2451):  d2  000000004408ea00  d3  
0000000000000000
07-19 16:48:01.650: INFO/DEBUG(2451):  d4  0000000000000000  d5  
0000000000000000
07-19 16:48:01.650: INFO/DEBUG(2451):  d6  009e1fe0c35a0000  d7  
0000005a4e5fd270
07-19 16:48:01.650: INFO/DEBUG(2451):  d8  3f80000043b70000  d9  
0000000000000000
07-19 16:48:01.650: INFO/DEBUG(2451):  d10 0000000000000000  d11 
0000000000000000
07-19 16:48:01.650: INFO/DEBUG(2451):  d12 0000000000000000  d13 
0000000000000000
07-19 16:48:01.650: INFO/DEBUG(2451):  d14 0000000000000000  d15 
0000000000000000
07-19 16:48:01.650: INFO/DEBUG(2451):  scr 60000012
07-19 16:48:01.750: INFO/DEBUG(2451):          #00  pc 0000c9a8  
/system/lib/libc.so (memcpy)
07-19 16:48:01.750: INFO/DEBUG(2451):          #01  pc 0003caac  
/data/data/com.mylocaltv.demo/lib/libaacarray.so (sbr_dec)
07-19 16:48:01.750: INFO/DEBUG(2451):          #02  pc 00039c08  
/data/data/com.mylocaltv.demo/lib/libaacarray.so (sbr_applied)
07-19 16:48:01.760: INFO/DEBUG(2451):          #03  pc 00038eac  
/data/data/com.mylocaltv.demo/lib/libaacarray.so (PVMP4AudioDecodeFrame)
07-19 16:48:01.760: INFO/DEBUG(2451):          #04  pc 00038192  
/data/data/com.mylocaltv.demo/lib/libaacarray.so (aacd_opencore_decode)
07-19 16:48:01.760: INFO/DEBUG(2451):          #05  pc 00009078  
/data/data/com.mylocaltv.demo/lib/libaacarray.so (aacda_decode)
07-19 16:48:01.760: INFO/DEBUG(2451):          #06  pc 00009206  
/data/data/com.mylocaltv.demo/lib/libaacarray.so 
(Java_com_spoledge_aacplayer_ArrayDecoder_nativeDecode)
07-19 16:48:01.760: INFO/DEBUG(2451):          #07  pc 00011c74  
/system/lib/libdvm.so
07-19 16:48:01.760: INFO/DEBUG(2451): libc base address: afef1000
07-19 16:48:01.760: INFO/DEBUG(2451): code around pc:
07-19 16:48:01.760: INFO/DEBUG(2451): afefd988 e0422003 e2522020 3a000008 
e3c1c01f 
07-19 16:48:01.760: INFO/DEBUG(2451): afefd998 e28cc040 e8b10ff0 f5dcf040 
e2522020 
07-19 16:48:01.760: INFO/DEBUG(2451): afefd9a8 849c3020 e8a00ff0 2afffff9 
e2822020 
07-19 16:48:01.760: INFO/DEBUG(2451): afefd9b8 e312001f 0a00000c e1b0ce02 
28b100f0 
07-19 16:48:01.760: INFO/DEBUG(2451): afefd9c8 48b10300 28a000f0 48a00300 
e1b0cf02 
07-19 16:48:01.760: INFO/DEBUG(2451): code around lr:
07-19 16:48:01.760: INFO/DEBUG(2451): 8143ca90 e1a03105 e796100e e0652002 
e1a02102 
07-19 16:48:01.760: INFO/DEBUG(2451): 8143caa0 e0811000 e0880003 e58d306c 
ebff2fed 
07-19 16:48:01.760: INFO/DEBUG(2451): 8143cab0 e59dc078 e594202c e59d306c 
e796100c 
07-19 16:48:01.760: INFO/DEBUG(2451): 8143cac0 e59de070 e0652002 e0870003 
e081100e 
07-19 16:48:01.760: INFO/DEBUG(2451): 8143cad0 e1a02102 ebff2fe3 e594002c 
e3a01000 
07-19 16:48:01.760: INFO/DEBUG(2451): stack:
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57890  00000020  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57894  00000006  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57898  00000020  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f5789c  00000026  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578a0  001ebb20  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578a4  001f9a7c  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578a8  59f578c8  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578ac  001ed3a4  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578b0  001e76c8  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578b4  00000020  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578b8  001f81e4  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578bc  8144be5c  
/data/data/com.mylocaltv.demo/lib/libaacarray.so
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578c0  001f8c7c  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578c4  001f8d7c  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578c8  df002777  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578cc  e3a070ad  
07-19 16:48:01.760: INFO/DEBUG(2451): #00 59f578d0  00000020  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578d4  001ea870  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578d8  001e69b4  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578dc  001e43b4  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578e0  00000000  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578e4  001f71f0  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578e8  00000000  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578ec  001e4434  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578f0  001f7fc0  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578f4  8143cab0  
/data/data/com.mylocaltv.demo/lib/libaacarray.so
07-19 16:48:01.760: INFO/DEBUG(2451): #01 59f578f8  001f82d0  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f578fc  001f81cc  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57900  00000000  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57904  00000000  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57908  00000000  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f5790c  001eaf74  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57910  001eaf78  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57914  001eae74  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57918  001eaf7c  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f5791c  001f830c  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57920  001f82fc  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57924  001f0928  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57928  001f0a28  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f5792c  001f0b28  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57930  001f0c28  
07-19 16:48:01.760: INFO/DEBUG(2451):     59f57934  001f8a7c  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57938  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f5793c  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57940  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57944  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57948  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f5794c  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57950  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57954  001f83dc  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57958  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f5795c  814425a8  
/data/data/com.mylocaltv.demo/lib/libaacarray.so
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57960  001e1340  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57964  00000080  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57968  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f5796c  000025b0  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57970  00003e34  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57974  001ed2a4  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57978  001f8a7c  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f5797c  001eba20  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57980  560e7008  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57984  001ece24  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57988  001f0c28  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f5798c  001f82f0  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57990  001f0928  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57994  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f57998  fffffffc  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f5799c  001ea868  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579a0  001e1340  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579a4  001f4fe8  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579a8  00000000  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579ac  001f7fc0  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579b0  001f7fc0  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579b4  001ea870  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579b8  001e2940  
07-19 16:48:01.770: INFO/DEBUG(2451):     59f579bc  81439c0c  
/data/data/com.mylocaltv.demo/lib/libaacarray.so
07-19 16:48:01.950: INFO/BootReceiver(28978): Copying 
/data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
07-19 16:48:01.960: INFO/DEBUG(2451): debuggerd committing suicide to free the 
zombie!
07-19 16:48:01.960: INFO/WindowManager(28978): WIN DEATH: Window{407fec18 
com.mylocaltv.demo/com.mylocaltv.demo.DEMO paused=false}
07-19 16:48:01.960: INFO/ActivityManager(28978): Process com.mylocaltv.demo 
(pid 20945) has died.
07-19 16:48:01.970: INFO/DEBUG(20980): debuggerd: Jun 24 2011 17:51:25
07-19 16:48:01.970: DEBUG/Zygote(28962): Process 20945 terminated by signal (11)


I am also playing an HTTP stream.  Is there a way I can atleast catch this 
error before the app crashes?
```

Original comment by `mcbennet...@yahoo.com` on 19 Jul 2011 at 8:58

**Comment by GoogleCodeExporter** [comment]
```
I have tried to play the stream using aacplayer-android project's code and I 
could not reproduce the error (only stream error occurred in 1/10 cases, but no 
crash).
That means the bug was introduced when rewriting the code - probably in JNI 
part. The next step is to make diff between the two projects.
```

Original comment by `vbarta...@gmail.com` on 25 Jul 2011 at 3:29

**Comment by GoogleCodeExporter** [comment]
```
Bug reproduced - see attached AAC file. Crash even for playing a file.
Isolated crash location - OpenCORE - sbr_dec.c line 465-467
---
    pv_memcpy(&Sr_x[xoverBand],
              &hFrameData->sbrQmfBufferReal[i*SBR_NUM_BANDS],
              (sbrDec->highSubband - xoverBand)*sizeof(*Sr_x));
---
Whe tracing the code, for certain streams the size of copied data was negative 
(sbrDec->highSubband=0, xoverBand=32).

Workaround fix is to disable PS at all - revision 7
```

Original comment by `vbarta...@gmail.com` on 25 Jul 2011 at 9:24

Attachments:
- [crash2.aac](https://storage.googleapis.com/google-code-attachments/aacdecoder-android/issue-6/comment-8/crash2.aac)

**Comment by GoogleCodeExporter** [comment]
```
Fixed another bug which occured rarely and in non-deterministic way (see the 
attached sample - which sometimes causes crash, but sometimes does not).

Seems to be fixed now - revision 8

As for the problem with PS - mentioned in Comment 8 - a new issue related to 
sound quality will be created.
```

Original comment by `vbarta...@gmail.com` on 26 Jul 2011 at 9:28
- Changed state: **Fixed**

Attachments:
- [crash3.aac](https://storage.googleapis.com/google-code-attachments/aacdecoder-android/issue-6/comment-9/crash3.aac)
